# android-hiring

./: Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/mapper/: TestMapper.kt
app/src/main/java/com/example/myapplication/data/models/: DataTestRequest.kt  DataTestResponse.kt
app/src/main/java/com/example/myapplication/data/socketmanager/: SocketManager.kt
app/src/main/java/com/example/myapplication/di/: AppModule.kt  MapperModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication/domain/: SocketRepository.kt
app/src/main/java/com/example/myapplication/domain/models/: DomainTestRequest.kt  DomainTestResponse.kt
app/src/main/java/com/example/myapplication/network/: SocketManager.kt  TestRequest.kt  TestResponse.kt
app/src/main/java/com/example/myapplication/providers/: SharedPreferencesProvider.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/myapplication/ui/mapper/: UiTestMapper.kt
app/src/main/java/com/example/myapplication/ui/models/: GenderType.kt  UiTestRequest.kt  UiTestResponse.kt
app/src/main/java/com/example/myapplication/ui/spinneradapter/: SpinnerAdapter.kt
app/src/main/res/color/: submit_button_background.xml
app/src/main/res/drawable/: age_spinner_shape.xml  femaleicon.xml  gender_female_selector.xml  gender_male_selector.xml  ic_arrow.xml  ic_check.xml  maleicon.xml
app/src/main/res/layout/: activity_main.xml  age.xml  custom_spinner_item.xml  custom_spinner_preview_item.xml  gender.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
