<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/genderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пол:"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/maleContainer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/gender_male_selector"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/genderLabel"
        app:layout_constraintEnd_toStartOf="@id/femaleContainer"
        app:layout_constraintTop_toTopOf="@id/genderLabel">

        <ImageView
            android:id="@+id/maleIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/maleicon" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/femaleContainer"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/gender_female_selector"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/maleContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/maleContainer">

        <ImageView
            android:id="@+id/femaleIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/femaleicon" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>